# JUnit_Action

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/ecommerce/: Carrello.java  TestCarrelloManuale.java
src/test/java/com/example/ecommerce/: CarrelloTest.java  CarrelloTestConFixtures.java
